<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/fun_list"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"

        >

    <Button
        android:id="@+id/btn_bph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="OnClick"
        android:background="#ffff99"
        android:text="白平衡"
        />

    <Button
        android:id="@+id/btn_lu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="OnClick"
        android:background="#99ffff"
        android:text="曝光"
        />

    <Button
        android:id="@+id/btn_rp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="图像修复"
        android:background="#ffff99"
         />

    <Button
        android:id="@+id/btn_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#99ffff"
        android:onClick="OnClick"
        android:text="去红眼"
         />

    <Button
        android:id="@+id/btn_main_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="OnClick"
        android:background="#ff99ff"
        android:text="选择图片"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_list"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@+id/fun_list"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/imgViewA"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/lu" />

        <ImageView
            android:id="@+id/imgViewB"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/redeyepic"
            />

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello,world!"

            />


        <!---
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="166dp"
                    android:layout_height="147dp"
                    app:srcCompat="@drawable/pic1"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="157dp" />

                <ImageView
                    android:id="@+id/rp"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    app:srcCompat="@drawable/rp" />

                <ImageView
                    android:id="@+id/lightup"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/lu"
                    />

                <ImageView
                    android:id="@+id/redeye"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/redeyepic" />
                <TextView
                    android:id="@+id/sample_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello,world!"

                />

                -->
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>